# SE310.P12_21521003

./: README.md
BTH2_TheStore/: BTH2_TheStore.sln
BTH2_TheStore/BTH2_TheStore/: BTH2_TheStore.csproj  Program.cs  appsettings.json
BTH2_TheStore/BTH2_TheStore/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
BTH2_TheStore/BTH2_TheStore/Migrations/: 20241021020218_Initial.cs  (+2 more)
Bai1_ADO.NET/: Bai1_ADO.NET.sln
Bai1_ADO.NET/Bai1_ADO.NET/: Bai1_ADO.NET.csproj  Program.cs
Bai2_HTML_CSS_JS/: baomoi.html  script.js  style.css
Bai3_LinQ/: Bai3_LinQ.sln  scripBai3.sql
Bai3_LinQ/Bai3_LinQ/: Bai3_LinQ.csproj  Program.cs
Bai3_LinQ/Bai3_LinQ/Business/: SanPham.cs  SanPhamService.cs
Bai3_LinQ/Bai3_LinQ/Data/: SanPhamRepository.cs
Bai3_LinQ/Bai3_LinQ/Presentation/: MainForm.Designer.cs  MainForm.cs
Bai4_WebsiteQLSP/: WebsiteQLSP.sln
Bai4_WebsiteQLSP/WebsiteQLSP/: Program.cs  WebsiteQLSP.csproj  appsettings.json
Bai4_WebsiteQLSP/WebsiteQLSP/Controllers/: CatalogController.cs  HomeController.cs  ProductController.cs
Bai4_WebsiteQLSP/WebsiteQLSP/Migrations/: 20241004084910_InitialCreate.Designer.cs  20241004084910_InitialCreate.cs  ContextModelSnapshot.cs
Bai4_WebsiteQLSP/WebsiteQLSP/Models/: Class.cs  Context.cs  ErrorViewModel.cs
Bai4_WebsiteQLSP/WebsiteQLSP/Properties/: launchSettings.json
Bai4_WebsiteQLSP/WebsiteQLSP/Views/: _ViewImports.cshtml
Bai4_WebsiteQLSP/WebsiteQLSP/Views/Catalog/: Catalog.cshtml
Bai4_WebsiteQLSP/WebsiteQLSP/Views/Product/: Product.cshtml
Bai4_WebsiteQLSP/WebsiteQLSP/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
